{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "pdf2table": "^0.0.2",
    "scribe.js-ocr": "^0.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
